{
    "name":                 "rescue",
    "version":              "7.0.0-alpha.9",
    "description":

      "Catch or rethrow an exception based on a specific error property.",

    "keywords":
    [
                            "cadence", "error", "exception", "try", "catch"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/rescue",
    "bugs":                 "https://github.com/bigeasy/rescue/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/rescue"
    },
    "dependencies":
    {
                            "empathy":                      "0.0.4",
                            "interrupt":                    "11.0.0-alpha.17",
                            "semblance":                    "^2.0.1"
    },
    "devDependencies":
    {
                            "proof":                        "^9.0.2"
    },
    "main":                 "rescue",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
